{
  "name": "prime-connects-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check public/app.js",
    "mobile": "cd mobile && npx expo start",
    "mobile:android": "cd mobile && npx expo start --android",
    "mobile:ios": "cd mobile && npx expo start --ios"
  }
}
